<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do HTML</title>
</head>
<body>
    <h1>História do HTML</h1>
    <p>
        O HTML foi proposto no início de 1990 e recebeu novas funcionalidades ao longo do tempo visando atender às novas exigências de comunicação<br>
        e representação da informação. Atualmente o padrão HTML 5 é amplamente utilizado, no momento já temos o padrão HTML 5.3, lançado em janeiro de 2021.
    </p>
    <p>
        Conheça mais sobre o HTML, visitando o site da Organização Mozilla, neste site você vai encontrar um manual completo e detalhado com exemplos: 
    </p>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML">https://developer.mozilla.org/pt-BR/docs/Web/HTML</a>

    <p>
        Se desejar praticar e avançar mais em seus estudos o site W3Schools oferece uma ferramenta para codificar e visualizar os resultados: 
    </p>
    <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/</a>

    <p>O objetivo do HTML é oferecer um padrão compreensível por nós humanos e que pode ser interpretado pelos navegadores.<br>
       Um dos fatores responsáveis pelo sucesso do HTML é sua simplicidade de desenvolvimento, pois exige apenas um editor de texto e um navegador web.
    </p>
    <p>
        Além disso, ao navegar por um site qualquer na internet podemos facilmente explorar o código HTML que está sendo apresentado. Para explorar o código de uma página qualquer vamos utilizar o DevTools.
    </p>
    <p>
        O HTML é uma linguagem interpretada pelos navegadores. Mas o que exatamente significa isso?
    </p>
    <p>
        Significa que todas as tags que desenvolvemos são executadas e geram algum resultado para ser exibido ao usuário. Isso significa que as tags não são “validadas”,
        nem mesmo são reportados erros caso ocorram. Este é um fator que define o HTML como linguagem de marcação e não como linguagem de programação. Uma linguagem de
        programação passa por um processo de validação dos comandos, onde cada um deles é executado podendo ou não gerar uma saída.
    </p>
    <p>
        De forma resumida isso significa que quando nosso código HTML estiver incorreto, não vai apresentar erro, simplesmente não vai funcionar.
    </p>
    <p>
        Existem diversos padrões que os programadores podem adotar, então é fundamental você conheça bastante a linguagem HTML pois vai se deparar com códigos desenvolvidos
        por outros programadores ao longo de sua jornada profissional e antes mesmo de executar o código é importante que você faça a validação do mesmo e entenda o que o código
        deve realizar.
    </p>

    <h2>Introdução à HTML</h2>

    <p>
        HTML é uma sigla para representar o termo Linguagem de Marcação de HiperTexto, originado do inglês HyperText Markup Language. Portanto a HTML é uma linguagem para criar
        documentos com textos e outros elementos do meio digital, tais como imagens, sons e vídeos.
    </p>
    <p>
        Todos estes elementos serão ligados por meio de tags ou elementos, que vamos estudar nesta unidade/disciplina. As tags são recursos fundamentais da HTML. 
        Abaixo segue exemplo de uma tag. 
    </p>
    <p>
        &lt;img src="foto.jpg"&gt;
    </p>
    <p>
        A tag apresentada acima é a tag img, que indica uma abreviação de image, que traduzindo é imagem. Note que a tag img tem o atributo src, que indica uma abreviação
        de source, que traduzindo é origem. Os atributos são recursos presentes na maioria das tags. 
    </p>
    <p>
        Resumindo o conceito de tag com relação ao HTML:       
    </p>
        <img src="./images/image1.JPG" alt="tag HTML">
    <p>
        <strong>-> tag:</strong> etiqueta, rótulo ou marcação, exemplo &lt;img …> é um exemplo de tag de imagem<br>
        <strong>-> atributo:</strong> característica que desejamos especificar, geralmente um atributo é seguido por sinal de igualdade, exemplo <i>src=</i><br>
        <strong>-> valor:</strong> geralmente fica entre aspas duplas. Em alguns casos, o valor pode ficar entre aspas simples, dependendo do padrão adotado.
        Vamos manter o padrão de aspas duplas.           
    </p>
    
    <strong>Notas importantes</strong>
    
    <p>
        - Perceba que a tag inicia com o símbolo de menor, ou seja &lt; . Observe também um sinal de maior no final, ou seja >.<br>
        - Todas as tags tem uma representação de finalização opcionais. Veremos ao logo desta disciplina/unidade tais particularidades.<br>
        - Conheça mais tags HTML visitando este site: <a href="https://www.w3schools.com/tags/default.asp">https://www.w3schools.com/tags/default.asp</a>
    </p>
    
    <h2>Estrutura básica</h2>

    <p>
        Agora que já sabemos sobre tags, vamos explorar a estrutura básica de um documento HTML.<br>
        Um documento HTML deve ter a declaração da tag inicial <strong>&lt;!DOCTYPE html&gt;</strong>, embora um documento HTML possa ser interpretado sem a declaração,
        ela é altamente recomendada.
    </p>
    <p>
        A tag <strong>DOCTYPE</strong> pode ser escrita em minúscula, ou seja, não é case sensitive. Algumas linguagens exigem a escrita usando letras maiúsculas em
        certas situações e não funcionam caso escrevemos uma letra minúscula no lugar de uma letra maiúscula, por exemplo em JavaScript uma variável
        definida como pi é diferente de uma variável definida como PI.Podemos afirmar que HTML não é case sensitive, ou seja, tanto faz se escrevermos
        com letra maiúscula ou minúscula, já a linguagem JavaScript é case sensitive. Sempre que possível vamos obedecer ao padrão e digitar corretamente as letras.
    </p>
    <img src="./images/image2.JPG" alt="Estrutura básica">
    <p>
        A tag <strong>&lt;html&gt;</strong> é a primeira a ser aberta, antes dela sempre teremos apenas a tag <strong>!DOCTYPE</strong>. A tag <strong>&lt;html&gt;</strong> é fechada na linha 11, da seguinte forma 
        &lt;/html>. A tag img não fechamos, apenas abrimos. Mais adiante veremos exemplos de tag img com fechamento. 
    </p>
    <p>
        A tag <strong>&lt;head></strong> é utilizada para definir configurações do cabeçalho de nossa página tais como seu conteúdo, título, palavras-chave e outras configurações que são processadas logo que a página é carregada.
    </p>
    <p>
        Na tag <strong>&lt;head></strong> temos também inclusão de arquivos CSS e JS.
    </p>
    <p>
        Os títulos são representados dentro da tag <strong>&lt;head></strong> e são considerados pelos motores de busca, isso significa que se você deve sempre criar títulos relevantes
        e criativos para suas páginas.
    </p>
    <p>
        Um documento HTML deve ter apenas uma tag <strong>&lt;html></strong>. Tanto a tag <strong>&lt;head></strong> quanto a tag <strong>&lt;body></strong> são únicas por padrão.
    </p>
    <p>
        A próxima tag que vamos explorar é <strong>&lt;body></strong>. Nela podemos colocar tudo que desejamos exibir para nosso usuário, tais como textos, figuras e links. No exemplo       colocamos dentro da tag <strong>&lt;body></strong> a tag <strong>&lt;p></strong> que representa um parágrafo no HTML e tag <strong>&lt;img></strong> que utilizamos para adicionar uma imagem ao HTML.
    </p>
    <h2>Semântica HTML</h2>
    <p>
        As tags HTML devem sem utilizadas de forma que seja compreensível para nós seres humanos e por computadores. Dar semântica a um documento significa simplificar sua
        codificação e fazer com o documento seja compreensível sem muito esforço. As páginas HTML são interpretadas por outras aplicações, pois uma vez estando “hospedadas”
        e acessíveis, qualquer aplicação pode abrir nossa página e obter as informações que precisa. Para organizar as informações de uma página existe um grupo e elementos,
        listados abaixo:
        <li>&lt;header></li>
        <li>&lt;section></li>
        <li>&lt;article></li>
        <li>&lt;nav></li>
        <li>&lt;aside></li>
        <li>&lt;main></li>
        <li>&lt;figure></li>
        <li>&lt;footer></li>
        <li>&lt;a></li>
        <li>&lt;em></li>
        <li>&lt;strong></li>
        <li>&lt;cite></li>
        <li>&lt;q></li>
        <li>&lt;time></li>
    </p>
    <p>
        A descrição e utilização de cada uma dessas tags estará disponivel em nosso Glossário HTML no Class:<br>
        <a href="https://docs.google.com/document/d/1IBilFERBMefMArgodoXTJKtBeMRFozNLeci-gGDdQ80/edit?usp=sharing">https://docs.google.com/document/d/1IBilFERBMefMArgodoXTJKtBeMRFozNLeci-gGDdQ80/edit?usp=sharing</a>
    </p>
    <p>
        Veja Exemplos para cada uma destas tags semânticas:
    </p>
    <img src="./images/main.JPG" alt="main">
    <img src="./images/article.JPG" alt="article">
    <img src="./images/aside.JPG" alt="aside">
    <img src="./images/figure.JPG" alt="figure">
    <img src="./images/header.JPG" alt="header">
    <img src="./images/nav.JPG" alt="nav">
    <img src="./images/session.JPG" alt="session">
    <img src="./images/strong-em.JPG" alt="strong-em">
    <img src="./images/HTML-semantico-completo.JPG" alt="HTML semântico completo">

</body>
<footer>
    <b>Atividade Prática Aula 02 - 7a Edição do Programa Starter 2022 - </b>
    <a href="https://www.growdev.com.br/">Growdev</a>
</footer>
</html>
